<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Home :: StoryBox Entertainment</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script data-main="js/combined.min" src="js/require-jquery.js"></script>
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if gte IE 9]>
	  <style type="text/css">.gradient { filter: none; }</style>
	<![endif]-->
</head>
<body class="home">
	<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
	<![endif]-->

	<div id="wrapper">
		<header id="header" class="gradient">
			<h1 id="logo"><a href="./" class="ir">StoryBox</a></h1>
			<nav id="nav-top">
				<a href="./signin.html">Sign In</a>
				<a href="./join.html">Join Now</a>
			</nav>
			<ul id="nav-main" class="clearfix">
				<li class="pull-left">
					<form action="" method="get" class="form-search">
						<div class="input-append">
							<input type="text" name="q" placeholder="Search Films Here..." class="search-query input-medium">
							<button type="submit" class="btn btn-info">Go</button>
						</div>
					</form>
				</li>
				<li><a href="#">My StoryBox</a></li>
				<li class="active"><a href="#">Store</a></li>
				<li><a href="#">Movie Guide</a></li>
				<li class="pull-right dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Values <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Value 1</a></li>
						<li><a href="#">Value 2</a></li>
						<li><a href="#">Value 3</a></li>
					</ul>
				</li>
				<li class="pull-right dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						Genre <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">Genre 1</a></li>
						<li><a href="#">Genre 2</a></li>
						<li><a href="#">Genre 3</a></li>
					</ul>
				</li>
			</ul>
		</header>
		<section id="content" data-bind="foreach: { data: sections, as: 'section' }">
			<div class="section-heading">
				<a href="#" class="pull-right" data-bind="text: 'More In '+section.name"></a>
				<h2 data-bind="text: section.name"></h2>
			</div>
			<div class="movie-titles">
				<ul data-bind="foreach: { data: section.movies, as: 'movie' }">
					<li class="movie loading"><a href="javascript:{}" data-bind="event: { mouseover: $root.InfoWindow.showIntent, mouseout: $root.InfoWindow.hideIntent }"><img src="" data-bind="attr: { src: movie.img }" alt=""></a></li>
				</ul>
			</div>
		</section>
	</div>
	<footer id="footer">
		<ul>
			<li class="pull-left">
				Copyright 2013, &ldquo;All Rights Reserved&rdquo;
			</li>
			<li><a href="#">About</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms of Use</a></li>
			<li><a href="#">FAQs</a></li>
			<li><a href="#">Contact Us</a></li>
			<li class="pull-right" id="social-links">
				<a href="#" class="twitter ir">Follow Us on Twitter</a>
				<a href="#" class="facebook ir">Like Us on Facebook</a>
			</li>
		</ul>
	</footer>

	<script type="text/html" id="info-window">
		<img src="" data-bind="attr: { src: img }" alt="">
		<div>
			<div class="title" data-bind="text: title"></div>
			<div class="description" data-bind="html: description"></div>
			<a href="#">Learn More</a>
		</div>
		<div class="footer">
			<div class="btn-toolbar dropup" data-bind="html: buttons"></div>
			<div class="labels" data-bind="foreach: { data: labels, as: 'label' }">
				<span class="label" data-bind="text: label"></span>
			</div>
		</div>
	</script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--	<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
	</script>-->
</body>
</html>
